# around-architectures

./: README.md
Arround.Architectures/LayersArchitecture/: Arround.Architectures.sln
Arround.Architectures/LayersArchitecture/Around.Architectures.Core.Businesses/: Around.Architectures.Core.Businesses.csproj  OrderBusiness.cs
Arround.Architectures/LayersArchitecture/Around.Architectures.Core.Businesses/DomainModels/: ConstraintValidator.cs  DomainObject.cs  IConstraintValidator.cs  ISupportsValidation.cs  OrderDomainModel.cs  ValidationError.cs  ValidationFactory.cs
Arround.Architectures/LayersArchitecture/Around.Architectures.Core.Businesses/TransactionModules/: OrderManager.cs
Arround.Architectures/LayersArchitecture/Around.Architectures.Core.Businesses/TransactionScripts/: CreateOrderCommand.cs  ICommand.cs
Arround.Architectures/LayersArchitecture/Around.Architectures.Core.Dals/: Around.Architectures.Core.Dals.csproj  OrderDal.cs
Arround.Architectures/LayersArchitecture/Around.Architectures.Core.Data/: Around.Architectures.Core.Data.csproj  DefaultContext.cs  DefaultContextFactory.cs  appSettings.json
Arround.Architectures/LayersArchitecture/Around.Architectures.Core.Data/EntityConfigurations/: CustomerEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  RowEntityTypeConfiguration.cs
Arround.Architectures/LayersArchitecture/Around.Architectures.Core.Data/Migrations/: 20200407144621_FirstOne.Designer.cs  20200407144621_FirstOne.cs  20200407145430_RowWithOrderOne.Designer.cs  20200407145430_RowWithOrderOne.cs  20200408074937_UpdateCustomer.Designer.cs  20200408074937_UpdateCustomer.cs  DefaultContextModelSnapshot.cs
Arround.Architectures/LayersArchitecture/Around.Architectures.Core.Filters/: Around.Architectures.Core.Filters.csproj  OrderListFilter.cs
Arround.Architectures/LayersArchitecture/Around.Architectures.Core.Interfaces.Models/: IModel.cs
Arround.Architectures/LayersArchitecture/Around.Architectures.Core.Models/: Around.Architectures.Core.Models.csproj  Customer.cs  Order.cs  Person.cs  Product.cs  Row.cs
Arround.Architectures/LayersArchitecture/Around.Architectures.Core.Web/: Around.Architectures.Core.Web.csproj
Arround.Architectures/LayersArchitecture/Around.Architectures.Core.Web/Controllers/: BaseController.cs
Arround.Architectures/LayersArchitecture/Around.Architectures.Core.Web/Injections/: ClassesInjectionMiddleWare.cs
Arround.Architectures/LayersArchitecture/Around.Architectures.Core.Web/Presentation/: BasePresentation.cs  OrderPresentation.cs
Arround.Architectures/LayersArchitecture/Around.Architectures.Core.Web/ViewModels/: ListViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs
Arround.Architectures/LayersArchitecture/Around.Architectures.Interfaces/: Around.Architectures.Core.Interfaces.csproj
Arround.Architectures/LayersArchitecture/Around.Architectures.Interfaces/Businesses/: IBusiness.cs  IOrderBusiness.cs
Arround.Architectures/LayersArchitecture/Around.Architectures.Interfaces/Dals/: IDataAccessLayer.cs
Arround.Architectures/LayersArchitecture/Around.Architectures.Interfaces/Data/: IAddItem.cs  IGetListWithFilter.cs  ISaveOne.cs
Arround.Architectures/LayersArchitecture/Around.Architectures.Interfaces/Data/Businesses/: IBusinessOf.cs  IOrderBusiness.cs
Arround.Architectures/LayersArchitecture/Around.Architectures.Interfaces/Data/Dals/: IOrderDataLayer.cs
Arround.Architectures/LayersArchitecture/Around.Architectures.Interfaces/Data/Filters/: IFilter.cs  IResultFilter.cs
Arround.Architectures/LayersArchitecture/Around.Architectures.Interfaces/Data/Queries/: IQuery.cs
Arround.Architectures/LayersArchitecture/Around.Architectures.Interfaces/UI/Presentations/: IPresentation.cs
Arround.Architectures/LayersArchitecture/Around.Architectures.Interfaces/UI/ViewModels/: IListViewModel.cs  IViewModel.cs
Arround.Architectures/LayersArchitecture/Arround.Architectures.Console.UI/: Program.cs
Arround.Architectures/LayersArchitecture/Arround.Architectures.Web.UI/: Arround.Architectures.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json
Arround.Architectures/LayersArchitecture/Arround.Architectures.Web.UI/Controllers/: HomeController.cs  OrderController.cs
Arround.Architectures/LayersArchitecture/Arround.Architectures.Web.UI/Models/: ErrorViewModel.cs
Arround.Architectures/LayersArchitecture/Arround.Architectures.Web.UI/Properties/: launchSettings.json
Arround.Architectures/LayersArchitecture/Arround.Architectures.Web.UI/Views/: _ViewImports.cshtml
Arround.Architectures/LayersArchitecture/Arround.Architectures.Web.UI/Views/Order/: Create.cshtml  Index.cshtml
Arround.Architectures/LayersArchitecture/Arround.Architectures.Web.UI/Views/Shared/: _Layout.cshtml
Arround.Architectures/LayersArchitecture/Boissonnot.Framework.Core.Collections/: Boissonnot.Framework.Core.Collections.csproj
Arround.Architectures/LayersArchitecture/Boissonnot.Framework.Core.Collections/Data/: GenericQuery.cs  GenericSorter.cs  IGenericSorter.cs  LinqExtensionMethod.cs  OrderByBuilder.cs  OrderByInfo.cs  OrderByParser.cs  PagedList.cs  PagedListExtensionMethod.cs  Pagination.cs  SortItem.cs  SortType.cs  StringGenericSorter.cs
Arround.Architectures/LayersArchitecture/Boissonnot.Framework.Core.Collections/Data/Interfaces/: IFilter.cs  IGenericQuery.cs  IOrderByParser.cs  IQuery.cs
Arround.Architectures/LayersArchitecture/DesignPatterns.Examples/: DesignPatterns.Examples.csproj  Program.cs
Arround.Architectures/LayersArchitecture/DesignPatterns.Examples.Core/PatternCommand/: Command.cs  ConcreteCommand.cs  IExecute.cs  Invoker.cs  Receiver.cs
