<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Around.Architectures.Core.Models\Around.Architectures.Core.Models.csproj" />
    <ProjectReference Include="..\DesignPatterns.Examples.Core\DesignPatterns.Examples.Core.csproj" />
  </ItemGroup>

</Project>
